/* Home Page - Card Section Styling */
.cardListWrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 40px 20px;
}

/* Card Style */
.card {
  height: 400px; /* Set a fixed height */
  background-color: #F5F5F5;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.list {
  text-align: left;
  margin-top: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 16px;
}

.cardContent {
  padding: 20px;
  z-index: 2;
  position: relative;
  flex-grow: 1; /* Let the content fill the card */
}

.cardTitle {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
  text-align: left;
}

.cardImage {
  position: absolute;
  bottom: -200px;
  right: -200px;
  width: 150%;
  height: auto;
  z-index: 1;
  border-radius: 8px;
  pointer-events: none;
  object-fit: cover;
}

.cardDescription {
  font-size: 24px;
  margin-bottom: 20px;
  color: #555;
  text-align: left;
}

/* Responsive adjustments for mobile screens */
@media (max-width: 768px) {
  .cardListWrapper {
    grid-template-columns: 1fr; /* Single column on mobile */
    grid-gap: 20px;
    padding: 40px 0;
  }
}

